; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
  bodmer/TFT_eSPI@^2.3.54
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git # to be able to configure custom SPI pins, as the last released version does not contain that
  z3t0/IRremote @ ^3.0.0
extra_scripts = 
	pre:import_env.py
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG





